# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input("Введите координату по оси Х = "))
y = int(input("Введите координату по оси Y = "))

if x == 0 and y == 0:
    print("Точка находится в начале координат")
elif x == 0:
    print("Точка на оси x")
elif y == 0:
    print("Точка на оси y")

if x > 0 and y > 0:
    print(f"Точка({x}, {y}) в 1 четверти")
elif x < 0 and y > 0:
    print(f"Точка({x}, {y}) в 2 четверти")
elif x < 0 and y < 0:
    print(f"Точка({x}, {y}) в 3 четверти")
elif x > 0 and y > 0:
    print(f"Точка({x}, {y}) в 4 четверти")
