# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = int(input('Введите число '))

def checkNum(num):
    if 6 <= num <= 7:
        print('Да это выходной')
    elif 0 < num < 6:
        print('Это будний день')
    else:
        print('Число вне пределов 7 дней')

checkNum(num)