# 1. Напишите программу, которая принимает на вход вещественное число и 
# 2. показывает сумму его цифр.

# Пример:
# - 6782 -> 23
# - 0,56 -> 11

num = int(input('Введите число: '))
sum = 0

while num > 0 and num < 0:
  sum += num % 10
  num //= 10

print(sum)